<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans">

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/default.js"></script>
</head>
<body>

<font style="Calibri" size="4">
    Image processing technique is used for medicinal purpose by extracting the features of herbal<br>
leaf and authenticating it medicinal qualities. Leaves play the major role for the classification <br>
of plants. The sample leaves are taken from various places, plants and shape. The image is captured<br>
and further work is carried out. Comparison of test sample image with reference not only requires an<br>
experienced but is subjective and prone to human errors. By applying advanced technique of image <br>
processing and utilizing the capabilities of the recent advanced computing and data/image storage<br>
facilities and the use of computer techniques for analyzing the shape, texture, color, aspect ratio,<br>
vein structure, entropy, compactness and so on.<br><br>

    This project is made as a part of design engineering subject.We have learned how to work in a <br>
team and how to overcome the problems.<br>


<img src="r.jpg" height="100" width="100">  <img src="v.jpg" height=100" width="100"><br><br>


For any query contact us:

 <footer id="footer">
    <div class="center">&copy; Copyright 2018 <a href="#">Quality Assessment System </a>. All Rights Reserved <span class="copy"> </span></div>
  </footer>


</body>
</html>
